# HelpingPlatform

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: mylibrary-release.aar
app/src/androidTest/java/com/swpuiot/helpingplatform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swpuiot/helpingplatform/: Config.java  MainActivity.java  MyApplication.java
app/src/main/java/com/swpuiot/helpingplatform/adapter/: AddFriendAdapter.java  ChatAdapter.java  CommentAdapter.java  FirstRecyclerAdapter.java  FriendAdapter.java  FrientAdapter.java  ImgAdapter.java  ImgSubmitAdapter.java  InfRecyclerAdapter.java  MyAdapter.java  MyFriendAdapter.java  PostAdapter.java  PublishAdapter.java  StudyInformationAdapter.java  TestAdapter.java
app/src/main/java/com/swpuiot/helpingplatform/bean/: CommentBean.java  First.java  FirstBean.java  Friend.java  FriendInfBean.java  InfBean.java  NewFriend.java  NewFriendManager.java  PostBean.java  StudyBean.java  TestBean.java  User.java  YueData.java
app/src/main/java/com/swpuiot/helpingplatform/customview/: CustomButton.java
app/src/main/java/com/swpuiot/helpingplatform/dao/: FriendDao.java
app/src/main/java/com/swpuiot/helpingplatform/event/: AddFriendEvent.java  AgreeEvent.java  CameraEvent.java  ImgsEvetnt.java  PhotoEvent.java
app/src/main/java/com/swpuiot/helpingplatform/fragment/: ChatFragment.java  FirstFragment.java  InformationFragment.java  LoginFragment.java  MyFragment.java  NavigationFragment.java  RegisterFragment.java  SquareFragment.java
app/src/main/java/com/swpuiot/helpingplatform/holder/: AddFriendViewHolder.java  ReceiveTextViewHolder.java  ReceiveVoiceHolder.java  SendVoiceViewHolder.java
app/src/main/java/com/swpuiot/helpingplatform/service/: MyMessageHandler.java
app/src/main/java/com/swpuiot/helpingplatform/utils/: AddFriendMessage.java  AgreeAddFriendMessage.java  BannerLoader.java  CameraUtils.java  NewRecordPlayClickListener.java  OkHttpUtils.java  UserModel.java  Util.java
app/src/main/java/com/swpuiot/helpingplatform/view/: AboutUsActivity.java  AddFriendActivit.java  BannerActivity.java  ChangeNameACtivity.java  ChatActivity.java  DetailsActivity.java  FindUserActivity.java  InfImplActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyChatActivity.java  MyFriendActivity.java  MySquareActivity.java  PublishACtivity.java  RegisterActivity.java  SearchActivity.java  ShareInformationActivity.java  ShowStudyInformationActivity.java  ShowUserActivity.java  StudyInformationActivity.java  Test.java  ToastActivity.java  UserInformationActivity.java
app/src/main/res/anim/: in_from_bottom.xml
app/src/main/res/drawable/: login_style.xml  plaground.xml  shape_btn_zan_normal.xml  shape_btn_zan_pressed.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_friend.xml  activity_banner.xml  activity_change_name_activity.xml  activity_chat.xml  activity_details.xml  activity_find_user.xml  activity_inf_impl.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_chat.xml  activity_my_squaer.xml  activity_myfriend.xml  activity_publish_activity.xml  activity_register.xml  activity_search.xml  activity_share_information.xml  activity_show_study_information.xml  activity_show_user.xml  activity_study_information.xml  activity_test.xml  activity_toast.xml  activity_user_information.xml  dialog_image.xml  fragment_chat.xml  fragment_chat_griditem_addpic.xml  fragment_first.xml  fragment_information.xml  fragment_login.xml  fragment_my.xml  fragment_navigation.xml  fragment_register.xml  fragment_square.xml  include_chat_bottom_bar.xml  item_addfriend.xml  item_chat_receive_text.xml  item_chat_receive_voice.xml  item_chat_send.xml  item_chat_send_text.xml  (+18 more)
app/src/main/res/layout-v21/: item_first.xml  item_study.xml  list_foot_loading.xml
app/src/main/res/menu/: menu_first_search.xml  menu_first_toolbar.xml  menu_my.xml  menu_myfriend.xml  menu_publish.xml  menu_square_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/swpuiot/helpingplatform/: ExampleUnitTest.java
