<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swpuiot.helpingplatform.view.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:id="@+id/layout_context"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        >
        <fragment
            android:id="@+id/fragment_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.swpuiot.helpingplatform.fragment.FirstFragment"
            />
    </FrameLayout>
    <fragment
        android:id="@+id/fragment_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.swpuiot.helpingplatform.fragment.NavigationFragment"/>

</LinearLayout>
