<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    tools:context="com.swpuiot.helpingplatform.view.AboutUsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        android:elevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="关于我们"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_decoration"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/toolbar_aboutus"
        android:gravity="center"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="12dp"
            fresco:roundAsCircle="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="12dp"
            fresco:roundAsCircle="true" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_decoration"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="翼灵物联工作室"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/et_hostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_decoration"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        tools:text="www.baidu.com" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_hostname"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="项目开源地址"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/et_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_hostname"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        tools:text="www.baidu.con" />
</RelativeLayout>
