<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swpuiot.helpingplatform.view.UserInformationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_userinformation"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorYellow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人信息"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_userinformation_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="头像"
            android:textSize="20sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simdra_userinformation_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            tools:src="@drawable/new1" />
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#FF777777"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout

        android:id="@+id/ll_userinformation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="昵称"
            android:textSize="20sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_userinformation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:textSize="20sp"
            tools:text="笨笨的故事" />
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#FF777777"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout

        android:id="@+id/ll_userinformation_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="性别"
            android:textSize="20sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_userinformation_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:textSize="20sp"
            tools:text="男" />
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#FF777777"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout

        android:id="@+id/ll_userinformation_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="年龄"
            android:textSize="20sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_userinformation_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:textSize="20sp"
            tools:text="19" />
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#FF777777"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
</LinearLayout>
