<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swpuiot.helpingplatform.view.ChangeNameACtivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_changename"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorYellow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btn_changename_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:background="#00000000"
            android:text="返回"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:text="更改昵称"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_changename_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/et_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="好名字可以让你的朋友更容易记住你"/>

</LinearLayout>
