<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="1">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_chat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorYellow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="约一下"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/chat_button_select"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/selected"
                />

        </RelativeLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="5dp"
            android:text=" "/>


        <EditText
            android:id="@+id/chat_edit_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="在此输入日期"
            android:background="@android:drawable/edit_text"
            android:windowSoftInputMode="adjustResize"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="15dp"-->
            <!--android:text=" "/>-->

        <EditText
            android:id="@+id/chat_edit_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:hint="在此输入时间"
            android:background="@android:drawable/edit_text"
            android:windowSoftInputMode="adjustResize"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="15dp"-->
            <!--android:text=" "/>-->

        <EditText
            android:id="@+id/chat_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="在此输入标题"
            android:background="@android:drawable/edit_text"
            android:windowSoftInputMode="adjustResize"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="15dp"-->
            <!--android:text=" "/>-->

        <EditText
            android:id="@+id/chat_edit_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:hint="描述一下你的计划吧..."
            android:background="@android:drawable/edit_text"
            android:windowSoftInputMode="adjustResize"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="15dp"-->
            <!--android:text=" "/>-->

        <EditText
            android:id="@+id/chat_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="请输入手机号"
            android:background="@android:drawable/edit_text"
            android:windowSoftInputMode="adjustResize"/>


        <!--<ImageButton-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/chat_button_add"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:src="@drawable/add"-->
            <!--android:scaleType="centerInside"-->
            <!--android:background="@android:color/transparent"/>-->
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加张图片吧！"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorWhite"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="4"
            android:columnWidth="90dp"
            android:stretchMode="columnWidth"
            android:gravity="center">

        </GridView>

    </LinearLayout>
</LinearLayout>