<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_navigation_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/navigation_first"
            android:gravity="center_horizontal"
            android:text="@string/navigation_first"
            android:textColor="@drawable/navigation_text"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/btn_navigation_square"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:button="@null"
            android:drawableTop="@drawable/navigation_square"
            android:gravity="center_horizontal"
            android:text="@string/navigation_square"
            android:textColor="@drawable/navigation_text"
            android:textSize="10sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </Space>

        <RadioButton
            android:id="@+id/btn_navigation_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:button="@null"
            android:drawableTop="@drawable/navigation_information"
            android:gravity="center_horizontal"
            android:text="@string/navigation_information"
            android:textColor="@drawable/navigation_text"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/btn_navigation_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:button="@null"
            android:drawableTop="@drawable/navigation_my"
            android:gravity="center_horizontal"
            android:text="@string/navigation_my"
            android:textColor="@drawable/navigation_text"
            android:textSize="10sp" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/btn_navigation_chat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selecter_btn_yue"
        android:src="@drawable/chat_add_normal" />

</RelativeLayout>