<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/btn_square_new_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="图库"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c9c7c7"/>
    <Button
        android:id="@+id/btn_square_new_take"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="拍照"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#c9c7c7"/>
    <Button
        android:id="@+id/btn_square_new_cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="取消"/>
    </LinearLayout>

</LinearLayout>